{
  "name": "depu",
  "version": "0.0.0",
  "description": "automatically update your dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Benjamin Seber <seber@synyx.de> (https://www.synyx.de)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "has-flag": "3.0.0"
  },
  "devDependencies": {
    "chalk": "^1.1.3"
  }
}
